<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b13497cbe494a269082b0b018984e2d" Name="Diagram1">
        <EntityTypeShape EntityType="RentalDBModel.Car" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalDBModel.Client" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalDBModel.Rental" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalDBModel.RentalServiceJoin" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalDBModel.Service" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalDBModel.User" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="RentalDBModel.rental_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="RentalDBModel.client_fk" ManuallyRouted="false" />
        <AssociationConnector Association="RentalDBModel.rental_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="RentalDBModel.rsjoin_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="RentalDBModel.rsjoin_fk2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>